import jieba
import os
# 从其他地方获取  暂时伪造一些
reasons_dict = ['敲诈勒索罪', '盗窃罪', '非法拘禁罪', '诈骗罪', '故意伤害罪', '非法经营罪',
                '抢劫罪', '故意杀人罪', '行政', '民间借贷纠纷', '寻衅滋事罪', '走私、贩卖、运输、制造毒品罪',
                '故意毁坏财物罪', '开设赌场罪', '职务侵占罪', '假冒注册商标罪', '组织、领导、参加黑社会性质组织罪',
                '合同纠纷', '买卖合同纠纷', '刑事', '侵占罪', '抢夺罪', '容留他人吸毒罪', '聚众斗殴罪',
                '挪用资金罪', '行政处罚', '生产、销售伪劣产品罪', '绑架罪', '房屋租赁合同纠纷', '拒不支付劳动报酬罪',
                '销售假冒注册商标的商品罪', '合同诈骗罪', '组织、领导传销活动罪', '侵害商标权纠纷',
                '生命权、健康权、身体权纠纷', '非法持有毒品罪', '国家赔偿', '租赁合同纠纷', '财产损害赔偿纠纷',
                '物业服务合同纠纷', '非法持有、私藏枪支、弹药罪', '破坏生产经营罪', '非法吸收公众存款罪',
                '赌博罪', '强奸罪', '劳动争议', '借款合同纠纷', '妨害公务罪', '危险驾驶罪', '受贿罪',
                '不履行法定职责', '侵权责任纠纷', '房屋买卖合同纠纷', '非法制造、买卖、运输、邮寄、储存枪支、弹药、爆炸物罪', '交通肇事罪',
                '劳动合同纠纷', '信用卡诈骗罪', '不当得利纠纷', '合伙协议纠纷', '行政强制', '建设工程施工合同纠纷', '行政其他',
                '强迫卖淫罪', '确认合同无效纠纷', '非法制造、销售非法制造的注册商标标识罪', '生产、销售假药罪', '返还原物纠纷', '保证合同纠纷',
                '掩饰、隐瞒犯罪所得、犯罪所得收益罪', '行政复议', '委托合同纠纷', '机动车交通事故责任纠纷', '民事', '追偿权纠纷',
                '侵犯著作权罪', '强迫交易罪', '滥用职权罪', '集资诈骗罪', '股权转让纠纷', '窝藏、包庇罪', '服务合同纠纷',
                '劳务合同纠纷', '污染环境罪', '委托理财合同纠纷', '行政确认', '名誉权纠纷', '房屋拆迁安置补偿合同纠纷',
                '排除妨害纠纷', '确认合同效力纠纷', '走私普通货物、物品罪', '聚众扰乱社会秩序罪', '贪污罪',
                '非法经营同类营业罪', '离婚纠纷', '建设工程合同纠纷', '玩忽职守罪', '组织卖淫罪']
time_dict = ['1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977', '1978', '1979',
             '1980', '1981', '1982', '1983', '1984', '1985', '1986', '1987', '1988', '1989',
             '1990', '1991', '1992', '1993', '1994', '1995', '1996', '1997', '1998', '1999',
             '2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009',
             '2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']
stage_dict = ['一审', '二审', '再审','刑法变更','执行','复核','非诉执行审查','再审审查与审判监督','其他']
location_dict = ['北京市','重庆市','天津市','上海市',
                 '新疆维吾尔自治区','宁夏回族自治区','内蒙古自治区','广西壮族自治区','西藏自治区',
                 '河北省','山西省','黑龙江省','吉林省','辽宁省','陕西省','甘肃省','青海省','山东省','河南省','江苏省','浙江省','安徽省','江西省','福建省','台湾省','湖北省','湖南省','广东省','海南省','四川省','云南省','贵州省']
docType_dict = ['刑事判决书','刑事裁定书','刑事通知书','刑事决定书','民事判决书','民事裁定书',
                '民事通知书','民事决定书','民事调解书','行政判决书','行政裁定书','行政通知书',
                '行政决定书','行政调解书','刑事附带民事裁定书','刑事附带民事判决书','刑事附带民事调解书']
law_dict = [ '《中华人民共和国刑法》','《中华人民共和国刑事诉讼法》', '《中华人民共和国民事诉讼法》', '《中华人民共和国行政诉讼法》',
             '《中华人民共和国合同法》',  '《中华人民共和国侵权责任法》',
             '《中华人民共和国国家赔偿法》', '《中华人民共和国治安管理处罚法》',
             '《中华人民共和国担保法》', '《中华人民共和国婚姻法》', '《中华人民共和国商标法》',
             '《中华人民共和国物权法》', '《中华人民共和国公司法》',
             '《中华人民共和国行政复议法》', '《中华人民共和国行政处罚法》',
             '《中华人民共和国监狱法》', '《中华人民共和国劳动合同法》',
             '《中华人民共和国道路交通安全法》', '《中华人民共和国土地管理法》',
             '《中华人民共和国反不正当竞争法》', '《中华人民共和国劳动法》',
             '《中华人民共和国人民警察法》', '《中华人民共和国行政强制法》',
             '《中华人民共和国药品管理法》', '《中华人民共和国行政许可法》',
             '《中华人民共和国票据法》', '《中华人民共和国宪法》', '《中华人民共和国保险法》',
             '《中华人民共和国消费者权益保护法》', '《中华人民共和国城乡规划法》',
             '《中华人民共和国枪支管理法》',  '《中华人民共和国烟草专卖法》',
             '《中华人民共和国著作权法》', '《中华人民共和国劳动争议调解仲裁法》',
             '《中华人民共和国继承法》', '《中华人民共和国食品安全法》',
             '《中华人民共和国治安处罚法》', '《中华人民共和国种子法》',
             '《中华人民共和国产品质量法》', '《中华人民共和国证券法》',
             '《中华人民共和国商业银行法》', '《中华人民共和国安全生产法》',
             '《中华人民共和国刑法》', '《中华人民共和国消防法》',
             '《中华人民共和国银行业监督管理法》',  '《中华人民共和国农村土地承包法》',
             '《中华人民共和国涉外民事关系法律适用法》', '《中华人民共和国警察法》',
             '《中华人民共和国专利法》', '《中华人民共和国建筑法》',
             '《中华人民共和国仲裁法》', '《中华人民共和国环境保护法》',
             '《中华人民共和国合伙企业法》', '《中华人民共和国反垄断法》',
             '《中华人民共和国集会游行示威法》', '《中华人民共和国矿产资源法》',
             '《中华人民共和国税收征收管理法》', '《中华人民共和国公证法》' 
             '《中华人民共和国侵权法》', '《中华人民共和国村民委员会组织法》',
             '《中华人民共和国水污染防治法》', '《中华人民共和国海商法》',
             '《中华人民共和国社会保险法》', '《中华人民共和国个人独资企业法》',
             '《中华人民共和国民办教育促进法》',  '《中华人民共和国企业破产法》',
             '《中华人民共和国发票管理办法》', '《中华人民共和国城市房地产管理法》'
             ]
rn_dict = ['张某', '陈某', '王某', '李某', '王某某', '刘某', '张某某',
           '刘某某', '杨某', '王某甲', '周某', '赵某', '吴某', '李某甲',
           '黄某', '孙某', '杨某某', '马某', '徐某', '周某某', '黄某某',
           '赵某某', '刘某甲', '朱某', '何某', '吴某某', '胡某', '马某某',
           '高某', '罗某', '林某', '朱某某', '郭某', '徐某某', '谢某', '王伟',
           '梁某', '韩某', '郑某', '郭某某', '高某某', '许某', '彭某', '李伟',
           '何某某', '曹某', '张伟', '张勇', '麻議', '杨某甲', '冯某', '王磊',
           '程某', '王强', '宋某', '胡某某', '李强', '唐某', 'ÁõÄ³', '周某甲',
           '田某', '李勇', '张强', '王某乙', '孙某某', '董某', '蒋某', '袁某',
           '黄某甲', '李军', '蔡某', '邓某', '吕某', '桲議議', '张涛', '刘伟',
           '杜某', '梁某某', '丁某', '刘勇', '姜某', '王军', '王超', '罗某某', '唐某某',
           '张杰', '金某', '马某甲', '余某', '张磊', '苏某', '魏某', '彭某某', '韩某某',
           '叶某', '姚某', '方某', '李某乙', '肖昌美', 'ÁõÄ³¼×', '冯某某', '杜某某',
           '王鹏', '任某', '宋某某', '潘某', '王辉', '王飞', '邓某某', '钟某', '张军',
           '王涛', '陆某', '刘军', '卢某', '崔某', '秦某', '栦議議', '石某', '侯某', '刘洋',
           '曾某', '李超', '江某', '王凯', '田某某', '肖某某', '孟某', '谢某某',
           '张波', '贾某', '»ÆÄ³', '»ÆÄ³Ä³', '付某', '王勇', '赵某甲', '陈勇',
           '任某某', '刘强', '吴某甲', '廖某', '曹某某', '李杰', '汪某', '陈伟',
           '刘辉', '吕某某', '程某某', '刘刚', '刘杰', '张超', '张鹏', '李刚', '熊某',
           '石某某', '范某', '蒋某某', '蔡某某', '薛某', '邹某', '郑某某', '陈鹏', '严某',
           '何某甲', '夏某', '李明', '李辉', '梊議議', '王杰', '白某', '袁某某', '谭某',
           '陈超', '万某', '刘涛', '张亮', '杨军', '杨超', '王波', '薛某某', '陈杰', '韦某']
def get_keywords(s):
    reasons = []
    time = []
    stage = []
    location = []
    law = []
    docType = []
    rn = []
    jieba.load_userdict(os.getcwd()+'/esspider/utils/text.txt')
    word_list = jieba.cut(s)

    # 搜索模式 但我觉得不如精准模式（上一行）效果好
    # word_list = jieba.cut_for_search(s)

    for word in word_list:
        reasons  += filter(lambda item: word in item, reasons_dict)
        time     += filter(lambda item: word in item, time_dict)
        stage    += filter(lambda item: word in item, stage_dict)
        location += filter(lambda item: word in item, location_dict)
        law += filter(lambda item: word in item, law_dict)
        docType += filter(lambda item: word in item, docType_dict)
        rn += filter(lambda item: word in item, rn_dict)

    keywords = {
        'reason': list(set(reasons)),
        'time': list(set(time)),
        'stage': list(set(stage)),
        'location': list(set(location)),
        'law': list(set(law)),
        'docType': list(set(docType)),
        'rn': list(set(rn))
    }

    return keywords

#测试
# print(get_keywords(s='87年故意再审天津张杰刑事判决婚姻法'))
